# 스케줄러에 의한 Node 스케줄링
apiVersion: v1
kind: Pod
metadata:
  name: ns-pod4
spec:
  containers:
  - image: dbgurum/k8s-lab:initial
    name: container1
    resources:
      requests:
        memory: 1Gi
      limits:
        memory: 2Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: ns-pod5
spec:
  containers:
  - image: dbgurum/k8s-lab:initial
    name: container1
    resources:
      requests:
        memory: 1Gi
      limits:
        memory: 2Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: ns-pod6
spec:
  containers:
  - image: dbgurum/k8s-lab:initial
    name: container1
    resources:
      requests:
        memory: 1Gi
      limits:
        memory: 2Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: ns-pod7
spec:
  containers:
  - image: dbgurum/k8s-lab:initial
    name: container1
    resources:
      requests:
        memory: 2Gi
      limits:
        memory: 3Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: ns-pod8
spec:
  containers:
  - image: dbgurum/k8s-lab:initial
    name: container1
    resources:
      requests:
        memory: 2Gi
      limits:
        memory: 2Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: ns-pod9
spec:
  containers:
  - image: dbgurum/k8s-lab:initial
    name: container1
    resources:
      requests:
        memory: 2Gi
      limits:
        memory: 2Gi